# ktorserver

./: build.gradle  gradle.properties
resources/: application.conf
src/: Application.kt  DTO.kt  Routing.kt
src/auth/: SimpleJWT.kt  UsernamePassword.kt
src/database/: ExposedSnippetRepository.kt  ExposedUserRepository.kt  Repository.kt  Tables.kt
src/di/: ApplicationModule.kt
test/: ApplicationTest.kt  LiveWebSocketTest.kt  SnippetTest.kt  UserTest.kt  Utils.kt
